========================================
RAILWAY ENVIRONMENT VARIABLES
========================================

COPY AND PASTE THESE INTO RAILWAY:

--- REQUIRED VARIABLES ---

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ZNbf/2B33WC/RCUQKa6zvlcRWq9pwDsSkDcrBIoRsfg=
APP_DEBUG=false
APP_URL=https://your-railway-app-url.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}

--- OPTIONAL (Social Login - Update with your real credentials) ---

FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_REDIRECT_URL=https://your-railway-app-url.up.railway.app/auth/facebook/callback

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=https://your-railway-app-url.up.railway.app/auth/google/callback

========================================
IMPORTANT NOTES:
========================================

1. REPLACE "your-railway-app-url.up.railway.app" with your actual Railway deployment URL
   (You can find this in Railway dashboard after deployment)

2. DELETE these variables from Railway if they exist:
   - DB_HOST
   - DB_PORT
   - DB_USERNAME
   - Any DB_DATABASE that points to "ecommerce" or MySQL

3. Set APP_DEBUG=false for production (currently set to false above)

4. For social login to work, update the FACEBOOK_* and GOOGLE_* variables with real credentials

5. After updating variables in Railway, trigger a new deployment

========================================
HOW TO ADD IN RAILWAY:
========================================

1. Go to your Railway project
2. Click on "Variables" tab
3. Click "Add Variable" or edit existing ones
4. Copy-paste the variable name and value
5. Click "Deploy" to apply changes

========================================
